{
	"name": "tma",
	"private": true,
	"version": "1.0.0",
	"repository": "https://github.com/samipourquoi/tma.git",
	"author": "samipourquoi",
	"license": "MIT",
	"scripts": {
		"hamlet": "yarn workspace hamlet",
		"othello": "yarn workspace othello",
		"build": "yarn workspaces run build"
	},
	"workspaces": [ "packages/*" ]
}
